
body .container-all {
  margin: 0 auto;
  color: gray;
}

.cards-room {
  height: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}

.infos_options{
  display:flex;
}

.infos{
  justify-content: space-between;
  padding: 8px;
}

.photo{
  justify-content: space-between;
  align-items: flex-end;
}

.card-room-infos {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 10px;
  padding: 20px;
  max-height: 35vh;
}

.card-room-options {
  display:flex;
  align-self: flex-end;
}

#map {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  margin:10px;
  border-radius: 5px;
  min-height: 80vh;
}

@media screen and (min-width: 1550px) {
  .container-all {
    display:flex;
  }
   #map {
    width: 34%;
    display: block;
  }

  .card-room {
    width: 66%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 1550px) {
  #map {
    display: block;
    min-height: 50vh;
}

  .card-room {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}

@media screen and (max-width: 1100px) {
  #map {
    display: block;
    min-height: 75vh;
}

  .card-room {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

}
@media screen and (max-width: 1000px) {
  #map {
    display: block;
  }

  .card-room {
    display: grid;
    grid-template-columns: 1fr;
  }

}

@media screen and (max-width: 700px) {
  .cards-room {
    grid-template-columns: 1fr;
  }
  #map {
    display: block;
    min-height: 50vh;
  }
}
